<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav">
        <div class="navmain">
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Kontak</li>
                    <li>About</li>
                </ul>
            </div>

            <div class="ikon">
                <input type="text" name="" id="" placeholder="Apa Yang Sedang Kamu Cari ?">
                <button class="cri"><img src="cari.svg" height="20px" width="20px" alt=""></button>
            </div>
        </div>
    </div>

    <div class="crausel">
    </div>

    <div class="judulweb">
        <p class="jdlweb">
            Sudahkah Anda Siap Belajar ?
        </p>
    </div>
    
    <div class="mainmenu">
        <div class="box box1">
            <div class="subox">
                <div class="imgbx">
                    <img src="html.svg" height="80%" width="100%" alt="">
                </div>
            
                <div class="jdlbx">
                    <div class="mainjdlbx">
                        <p class="jdlbxx">
                            HTML 5
                        </p>
                    </div>

                    <div class="mainsbox">
                        <p class="mainsbxx">
                                HTML adalah kependekan dari Hyper Text Markup Language, yaitu sebuah bahasa markup yang digunakan untuk membuat sebuah halaman web.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box box2">
                <div class="subox">
                    <div class="imgbx">
                        <img src="java.svg" height="80%" width="100%" alt="">
                    </div>
                
                    <div class="jdlbx">
                        <div class="mainjdlbx">
                            <p class="jdlbxx">
                                JAVA
                            </p>
                        </div>
    
                        <div class="mainsbox">
                            <p class="mainsbxx">
                                    Java merupakan bahasa bahasa pemrograman tingkat tinggi yang berorientasi pada object dan program java tersusun dari bagian yang disebut dengan Class. Class terdiri dari metode- metode yang melakukan pekerjaan dan mengembalikan informasi setelah melakukan tugasnya.
                            </p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="box box3">
                <div class="subox">
                    <div class="imgbx">
                        <img src="php.svg" height="80%" width="100%" alt="">
                    </div>
                
                    <div class="jdlbx">
                        <div class="mainjdlbx">
                            <p class="jdlbxx">
                                PHP
                            </p>
                        </div>
    
                        <div class="mainsbox">
                            <p class="mainsbxx">
                                    PHP adalah bahasa pemrograman server-side yang dirancang untuk pengembangan web. PHP dikatakan server-side karena program yang diberikan akan dijalankan/diproses pada komputer yang bertindak sebagai server.
                            </p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="box box4">
                <div class="subox">
                    <div class="imgbx">
                        <img src="css.svg" height="80%" width="100%" alt="">
                    </div>
                    
                    <div class="jdlbx">
                        <div class="mainjdlbx">
                            <p class="jdlbxx">
                                CSS
                            </p>
                        </div>
    
                        <div class="mainsbox">
                            <p class="mainsbxx">
                                    CSS adalah kumpulan kode program yang digunakan untuk mendesain atau mempercantik tampilan halaman HTML. Dengan CSS kita bisa mengubah desain dari text, warna, gambar dan latar belakang dari (hampir) semua kode tag HTML.</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="judulweb">
        <p class="jdlweb">
            Silahkan Pilih Menu Anda
        </p>
    </div>

    <div class="mainmenu">  
        <div class="sbmainmenu">
            <div class="card">
                <div class="crdimg">
                    <img src="c.jpg" alt="" height="100%" width="100%">
                </div>

                <div class="dtl">
                    <p class="dtlbx">
                        Sepatu Mahal
                    </p>
                    <div class="crd">
                    <p class="hrg">
                        Rp.200000
                    </p>
                    </div>
                </div>

                <div class="btncrd">
                    <button class="btncrdd">Detail</button>
                    <button class="btncrdd">Beli</button>
                </div>
            </div>

            <div class="card">
                <div class="crdimg">
                    <img src="c.jpg" alt="" height="100%" width="100%">
                </div>

                <div class="dtl">
                    <p class="dtlbx">
                        Sepatu Mahal
                    </p>
                    <div class="crd">
                    <p class="hrg">
                        Rp.200000
                    </p>
                    </div>
                </div>

                <div class="btncrd">
                    <button class="btncrdd">Detail</button>
                    <button class="btncrdd">Beli</button>
                </div>
            </div>

            <div class="card">
                <div class="crdimg">
                    <img src="c.jpg" alt="" height="100%" width="100%">
                </div>

                <div class="dtl">
                    <p class="dtlbx">
                        Sepatu Mahal
                    </p>
                    <div class="crd">
                    <p class="hrg">
                        Rp.200000
                    </p>
                    </div>
                </div>

                <div class="btncrd">
                    <button class="btncrdd">Detail</button>
                    <button class="btncrdd">Beli</button>
                </div>
            </div>

            <div class="card">
                <div class="crdimg">
                    <img src="c.jpg" alt="" height="100%" width="100%">
                </div>

                <div class="dtl">
                    <p class="dtlbx">
                        Sepatu Mahal
                    </p>
                    <div class="crd">
                    <p class="hrg">
                        Rp.200000
                    </p>
                    </div>
                </div>

                <div class="btncrd">
                    <button class="btncrdd">Detail</button>
                    <button class="btncrdd">Beli</button>
                </div>
            </div>
            <div class="card">
                <div class="crdimg">
                    <img src="c.jpg" alt="" height="100%" width="100%">
                </div>

                <div class="dtl">
                    <p class="dtlbx">
                        Sepatu Mahal
                    </p>
                    <div class="crd">
                    <p class="hrg">
                        Rp.200000
                    </p>
                    </div>
                </div>

                <div class="btncrd">
                    <button class="btncrdd">Detail</button>
                    <button class="btncrdd">Beli</button>
                </div>
            </div>

            <div class="card">
                    <div class="crdimg">
                        <img src="c.jpg" alt="" height="100%" width="100%">
                    </div>
    
                    <div class="dtl">
                        <p class="dtlbx">
                            Sepatu Mahal
                        </p>
                        <div class="crd">
                        <p class="hrg">
                            Rp.200000
                        </p>
                        </div>
                    </div>
    
                    <div class="btncrd">
                        <button class="btncrdd">Detail</button>
                        <button class="btncrdd">Beli</button>
                    </div>
            </div>

            <div class="card">
                <div class="crdimg">
                    <img src="c.jpg" alt="" height="100%" width="100%">
                </div>

                <div class="dtl">
                    <p class="dtlbx">
                        Sepatu Mahal
                    </p>
                    <div class="crd">
                    <p class="hrg">
                        Rp.200000
                    </p>
                    </div>
                </div>

                <div class="btncrd">
                    <button class="btncrdd">Detail</button>
                    <button class="btncrdd">Beli</button>
                </div>
            </div>

            <div class="card">
                <div class="crdimg">
                    <img src="c.jpg" alt="" height="100%" width="100%">
                </div>

                <div class="dtl">
                    <p class="dtlbx">
                        Sepatu Mahal
                    </p>
                    <div class="crd">
                    <p class="hrg">
                        Rp.200000
                    </p>
                    </div>
                </div>

                <div class="btncrd">
                    <button class="btncrdd">Detail</button>
                    <button class="btncrdd">Beli</button>
                </div>
            </div>
        </div>
    </div>

    <div class="judulweb">
            <p class="jdlweb">
                Testimoni Pembeli
            </p>
        </div>


    <div class="testimoni">
        <div class="stestimoni">
            <div class="boxtest">
                <div class="jdlbxxx">
                    <p class="jdlbxxxx">
                        "
                    </p>
                </div>
                <div class="text">
                    asd ada sd adskldamklfas falksfmdaklsf lskdmaklf kfmla flaskmfla lmlfs
                </div>

                <div class="ftstmn">
                    <div class="ftts">
                    <i><img src="avatar1.png" height="50px" width="50px" alt=""></i>
                    </div>

                    <div class="ftsnm">
                        <p class="ftsnmm">
                            Nanang Setiawan
                        </p>
                    </div>
                </div>
            </div>

            <div class="boxtest">
                    <div class="jdlbxxx">
                        <p class="jdlbxxxx">
                            "
                        </p>
                    </div>
                    <div class="text">
                        asd ada sd adskldamklfas falksfmdaklsf lskdmaklf kfmla flaskmfla lmlfs
                    </div>
    
                    <div class="ftstmn">
                        <div class="ftts">
                        <i><img src="avatar1.png" height="50px" width="50px" alt=""></i>
                        </div>
    
                        <div class="ftsnm">
                            <p class="ftsnmm">
                                Nanang Setiawan
                            </p>
                        </div>
                    </div>
                </div>

                <div class="boxtest">
                        <div class="jdlbxxx">
                            <p class="jdlbxxxx">
                                "
                            </p>
                        </div>
                        <div class="text">
                            asd ada sd adskldamklfas falksfmdaklsf lskdmaklf kfmla flaskmfla lmlfs
                        </div>
        
                        <div class="ftstmn">
                            <div class="ftts">
                            <i><img src="avatar1.png" height="50px" width="50px" alt=""></i>
                            </div>
        
                            <div class="ftsnm">
                                <p class="ftsnmm">
                                    Nanang Setiawan
                                </p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>

    <div class="ftr">
        <div class="footer">
            <div class="boxftr">
                <p class="jdlftr">
                    About Web
                </p>

                <p class="tntng">
                    Website ecommerce mencakup berbagai fungsi seperti etalase produk, pemesanan online dan inventarisasi stok, untuk menjalankan fungsi utama sebagai e-commerce.
                </p>
            </div>

            <div class="boxftr">
                <p class="jdlftr">
                    Sosial Media
                </p>

                <div class="sosmed">
                    <i class="scm"><img height="40px" width="40px" src="facebook.svg" alt=""></i>
                    <i class="scm"><img height="40px" width="40px" src="instagram.svg" alt=""></i>
                    <i class="scm"><img height="40px" width="40px" src="twitter.svg" alt=""></i>
                    <i class="scm"><img height="40px" width="40px" src="youtube.svg" alt=""></i>
                    <i class="scm"><img height="40px" width="40px" src="github.svg" alt=""></i>
                </div>
            </div>

            <div class="boxftr">
                <p class="jdlftr">
                    Owner Web
                </p>

                <div class="ftftr">
                    <img src="avatar2.svg" height="150px" width="150px" alt="">
                </div>

                <p class="nm">
                    Nanang Setiawan
                </p>
            </div>
        </div>
    </div>
    <div class="ftrbtm">
        <p class="ftrbtmm">
            Copyright © 2019 Web Shop | Powered by Unisbank
        </p>
    </div>
</body>
</html>